# fast-grill-url

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
faast-grill-admin/: build.gradle
faast-grill-admin/src/main/java/com/fastgrill/admin/: FastGrillAdminApplication.java
faast-grill-admin/src/main/java/com/fastgrill/admin/common/interceptor/: CommonHttpRequestInterceptor.java
faast-grill-admin/src/main/java/com/fastgrill/admin/common/response/: GlobalControllerAdvice.java  Response.java
faast-grill-admin/src/main/java/com/fastgrill/admin/shortenurl/application/service/: ShortenUrlAdminService.java
faast-grill-admin/src/main/java/com/fastgrill/admin/shortenurl/domain/: ShortenUrl.java
fast-grill-admin/: settings.gradle
fast-grill-api/: build.gradle  settings.gradle
fast-grill-api/src/main/: application.yml
fast-grill-api/src/main/java/com/fast/grill/: ApiApplication.java  FastGrillApiApplication.java
fast-grill-api/src/main/java/com/fast/grill/click/application/port/: ClickEventPublisherPort.java
fast-grill-api/src/main/java/com/fast/grill/click/application/service/: ClickShortenUrlService.java  ThresholdExceededException.java
fast-grill-api/src/main/java/com/fast/grill/click/domain/: ClickThresholdContract.java  ClickUrl.java  ShortenUrl.java
fast-grill-api/src/main/java/com/fast/grill/common/: EventProducerAdapter.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
fast-grill-api/src/main/java/com/fast/grill/common/exception/: BaseException.java  ErrorCode.java  GlobalControllerAdvice.java
fast-grill-api/src/main/java/com/fast/grill/common/interceptor/: CommonHttpRequestInterceptor.java
fast-grill-api/src/main/java/com/fast/grill/common/response/: GlobalControllerAdvice.java  Response.java
fast-grill-api/src/main/java/com/fast/grill/config/: KafkaProducerConfig.java  RedisCacheConfig.java
fast-grill-api/src/main/java/com/fast/grill/configuration/: KafkaProducerConfig.java  KafkaTopicConfig.java
fast-grill-api/src/main/java/com/fastgrill/api/: FastGrillApiApplication.java
fast-grill-api/src/main/java/com/fastgrill/api/adapter/in/rest/: ShortenUrlClickController.java  TrackerController.java  TrackingController.java
fast-grill-api/src/main/java/com/fastgrill/api/adapter/in/web/: ShortenUrlClickController.java
fast-grill-api/src/main/java/com/fastgrill/api/application/port/in/: ClickCommand.java  ClickUseCase.java  ConversionCommand.java  ImpressionCommand.java  TrackerUseCase.java  TrackingUseCase.java
fast-grill-api/src/main/java/com/fastgrill/api/application/service/: ClickService.java  ClickValidator.java  TrackerService.java  TrackingService.java
fast-grill-api/src/main/java/com/fastgrill/api/application/service/exception/: ClosedUrlClickException.java
fast-grill-api/src/main/java/com/fastgrill/api/application/service/specification/: EnableUrlClickSpecificationImpl.java  ThresholdClickSpecificationImpl.java
fast-grill-api/src/main/java/com/fastgrill/api/application/service/validator/: EnableUrlClickValidatorImpl.java  ThresholdClickValidatorImpl.java
fast-grill-api/src/main/java/com/fastgrill/api/common/interceptor/: CommonHttpRequestInterceptor.java
fast-grill-api/src/main/java/com/fastgrill/api/common/resolver/: Referer.java  RefererHandlerMethodArgumentResolver.java  RequestEventId.java  RequestEventIdHandlerMethodArgumentResolver.java  UserAgent.java  UserAgentMethodArgumentResolver.java
fast-grill-api/src/main/java/com/fastgrill/api/common/response/: GlobalControllerAdvice.java  Response.java
fast-grill-api/src/main/java/com/fastgrill/api/config/: AppConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
fast-grill-api/src/main/java/com/fastgrill/api/domain/: ClickEvent.java  ClickThresholdContract.java  ClickUrl.java  ConversionEvent.java  ImpressionEvent.java
fast-grill-api/src/main/resources/: application.yml  data.sql
fast-grill-api/src/test/groovy/com/fast/grill/click/domain/: ClickUrlTest.groovy
fast-grill-api/src/test/groovy/com/fastgrill/api/adapter/in/rest/: ShortenUrlClickControllerSpec.groovy  TrackerControllerSpec.groovy  TrackingControllerSpec.groovy
fast-grill-api/src/test/groovy/com/fastgrill/api/domain/: ClickUrlTest.groovy
fast-grill-core/: build.gradle  settings.gradle
fast-grill-core/src/main/java/com/fast/grill/click/application/port/: ClickEventProducerPort.java
fast-grill-core/src/main/java/com/fast/grill/click/application/service/: ClickShortenUrlService.java  ClickValidator.java
fast-grill-core/src/main/java/com/fast/grill/click/domain/: ClickUrl.java
fast-grill-core/src/main/java/com/fast/grill/common/: UseCase.java
fast-grill-core/src/main/java/com/fast/grill/common/entity/: AbstractEntity.java
fast-grill-core/src/main/java/com/fast/grill/common/exception/: BaseException.java  ErrorCode.java
fast-grill-core/src/main/java/com/fastgrill/core/click/application/port/: ClickEventProducerPort.java
fast-grill-core/src/main/java/com/fastgrill/core/click/domain/: ClickEvent.java  ClickThresholdContract.java  ClickUrl.java  Event.java
fast-grill-core/src/main/java/com/fastgrill/core/common/: DomainComponent.java  EventProducerAdapter.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
fast-grill-core/src/main/java/com/fastgrill/core/common/exception/: BaseException.java  ErrorCode.java
fast-grill-core/src/main/java/com/fastgrill/core/config/: KafkaProducerConfig.java  RedisCacheConfig.java
fast-grill-core/src/main/java/com/fastgrill/core/shortenurl/domain/: ClickEvent.java  ClickThresholdContract.java  ClickUrl.java  Event.java  ImpressionEvent.java  ShortenToken.java
fast-grill-core/src/main/java/com/fastgrill/core/utils/: Base62.java
fast-grill-core/src/main/resources/: application.yml
fast-grill-core/src/test/groovy/com/fast/grill/click/domain/: ClickUrlTest.groovy
fast-grill-core/src/test/groovy/com/fastgrill/core/click/domain/: ClickUrlTest.groovy
fast-grill-core/src/test/groovy/com/fastgrill/core/shortenurl/domain/: ClickUrlTest.groovy
(+72 files in other folders)
